// Xcode target configuration settings for the Max 5 SDK
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2008, Cycling '74


// Name & Version
PRODUCT_NAME = tempo.large


// Paths
MAX_SDK = /Users/BenCello/Documents/Max/MaxSDK-6.1.4
C74SUPPORT = $(MAX_SDK)/c74support
HEADER_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" ///Developer/Headers/FlatCarbon
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes"
DSTROOT = $(SRCROOT)/../build
// (This next path is relative to DSTROOT)
INSTALL_PATH = /


// Special Files
GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.pch
//INFOPLIST_FILE = $(SRCROOT)/Info.plist


// Architecture and Deployment
ARCHS = i386 x86_64
SDKROOT = macosx10.7
MACOSX_DEPLOYMENT_TARGET = 10.5


// Compilation
//GCC_VERSION = 4.2
// GCC_VERSION = com.apple.compilers.llvmgcc42
// GCC_VERSION = com.apple.compilers.llvm.clang.1_0


// Static Configuration (don't change these)
WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES


// Flags to enforce some build-time checks for the symbols used while not actually performing a hard link
C74_SYM_LINKER_FLAGS = @$(C74SUPPORT)/max-includes/c74_linker_flags.txt
OTHER_LDFLAGS= $(C74_SYM_LINKER_FLAGS)


// hide all symbols by default
// mark a function to be exported with the C74_EXPORT macro -- most likely this will only apply to the main() function
OTHER_CFLAGS = -fvisibility=hidden
